{
  "name": "cvp-cc-comm",
  "version": "1.0.0",
  "description": "Node JS app for CVP-Cardinal Commerce communication",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blocked": "^1.2.1",
    "body-parser": "^1.17.2",
    "cls-hooked": "^4.2.2",
    "crypto": "^1.0.1",
    "ejs": "2.5.6",
    "eslint": "^4.3.0",
    "express": "^4.15.3",
    "ip": "^1.1.5",
    "mathjs": "^3.15.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "save": "^2.3.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "Sprint Corporation"
}
